
<!DOCTYPE html>
<html lang="en-US">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<head>
	<link href="https://fonts.googleapis.com/css?family=Roboto|Source+Code+Pro" rel="stylesheet"/>
	<link href="css/main.css" rel="stylesheet" type="text/css"/>
</head>
<title>About</title>
<body>
	<h1>About Me</h1>
	<h3>Intro</h3>
	<p>
		Thanks for visiting my site! I'm a software developer in Seattle, currently focused on Android development. In my free time I enjoy spending time at the gym, climbing, and 
		<a href="https://goo.gl/photos/Dr5F4rEG7PdwcRHZA" title="hiking photos">hiking</a>.
	</p>
	<h3>Social</h3>
	<ul>
  		<li><a href="https://twitter.com/trevhalvorson">Twitter</a></li>
  		<li><a href="https://github.com/trevorhalvorson/">Github</a></li>
  		<li><a href="https://www.linkedin.com/in/halvorsontrevor">LinkedIn</a></li>
	</ul>
	<!-- Google Analytics -->
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-67246608-1', 'auto');
	  ga('send', 'pageview');
	</script>
	<!-- Google Analytics -->
</body>
</html>