
<!DOCTYPE html>
<html lang="en-US">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="Keywords" content="Trevor,Halvorson,Android,Developer,Seattle">
<meta name="Description" content="Trevor Halvorson's Blog">
<head>
	<link href="https://fonts.googleapis.com/css?family=Roboto|Source+Code+Pro" rel="stylesheet"/>
	<link href="css/main.css" rel="stylesheet" type="text/css"/>
	<link href="css/shCore.css" rel="stylesheet" type="text/css"/>
	<link href="css/shThemeMidnightCustom.css" rel="stylesheet" type="text/css"/>
	<script type="text/javascript" src="js/shCore.js"></script>
	<script type="text/javascript" src="js/shBrushJava.js"></script>
	<script type="text/javascript">
        SyntaxHighlighter.all();
    </script>
</head>
<title>Trevor Halvorson</title>
<body>
	<h1>Trevor Halvorson's Blog</h1>
	<p>Welcome. <a href="about.html">About me.</a></p>
	<script type="syntaxhighlighter" class="brush: java; gutter: false">
	<![CDATA[
	public void sayHello() {
		Toast.make(this, "Hello, world", Toast.LENGTH_LONG).show();
	}
	]]>
	</script>
	<!-- Google Analytics -->
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-67246608-1', 'auto');
	  ga('send', 'pageview');
	</script>
	<!-- Google Analytics -->
</body>
</html>